{
  "name": "video-player",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.1316.0",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "~4.16.1",
    "formidable": "^2.1.1",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.3",
    "joi": "^17.7.0",
    "morgan": "~1.9.1",
    "node-time-ago": "^1.0.0"
  }
}
